BeautyBookAdminApp/BeautyBookAdminApp/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookAdminApp.Views.AgendaPage"
             xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar" 
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" 
                         Source="salon_logo.png" 
                         BackgroundColor="#cccccc"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="50"
                         HorizontalOptions="StartAndExpand"/>

            <Label Grid.Column="1" 
                   Text="Agenda"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   VerticalOptions="Center"
                   Margin="-30,0,0,0"/>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Margin="30,40,30,0"
                           VerticalOptions="Center"
                           BackgroundColor="#F5F5F5"
                           BorderColor="#F5F5F5"
                           CornerRadius="20">

                    <xc:CalendarView x:Name="Calender"
                                     NavigationTextColor="Black"
                                     BackgroundColor="#F5F5F5"
                                     NavigationBackgroundColor="#F5F5F5"
                                     DayNameTextColor="#585858"
                                     NavigationArrowColor="Black"/>

                </Frame>

                <Label Text="Appointments" 
                       FontSize="22"
                       TextColor="Black"
                       Margin="40,30,40,0"
                       FontAttributes="Bold"/>
                
                <Frame HeightRequest="60"
                       Margin="30,10,30,20"
                       CornerRadius="20"
                       BackgroundColor="#D5E8E4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               Source="user_image.png"
                               Aspect="AspectFill"
                               WidthRequest="70"
                               HeightRequest="50"/>

                        <Label Grid.Column="1"
                               Text="Judy Abbott"
                               FontSize="18"
                               TextColor="Black"
                               Margin="0,0,0,0"/>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="19 April 2023 3:00 PM"
                               FontSize="14"
                               TextColor="Black"                             
                               VerticalOptions="End"
                               Margin="10,0,0,0"/>

                        <Button Grid.Column="2"
                                Grid.Row="1"
                                Text="view"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="#3C504C"
                                CornerRadius="10"
                                WidthRequest="65"
                                HeightRequest="35"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Margin="30,0,0,0"
                                Clicked="Button_Clicked"/>
                    </Grid>
                </Frame>

                <Frame HeightRequest="60"
                       Margin="30,0,30,20"
                       CornerRadius="20"
                       BackgroundColor="#D5E8E4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                               Source="user_image.png"
                               Aspect="AspectFill"
                               WidthRequest="70"
                               HeightRequest="50"/>

                        <Label Grid.Column="1"
                               Text="oxxy"
                               FontSize="18"
                               TextColor="Black"
                               Margin="0,0,0,0"/>

                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Text="19 April 2023 6:00 PM"
                               FontSize="14"
                               TextColor="Black"                             
                               VerticalOptions="End"
                               Margin="10,0,0,0"/>

                        <Button Grid.Column="2"
                                Grid.Row="1"
                                Text="view"
                                FontSize="Default"
                                TextColor="White"
                                BackgroundColor="#3C504C"
                                CornerRadius="10"
                                WidthRequest="65"
                                HeightRequest="35"
                                VerticalOptions="End"
                                HorizontalOptions="End"
                                Margin="30,0,0,0"/>
                    </Grid>
                </Frame>
                
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>