BeautyBookAdminApp/BeautyBookAdminApp/Views/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookAdminApp.Views.AgendaPage"
             xmlns:xamForms="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" 
                         Source="salon_avatar.png"
                         BackgroundColor="#cccccc"
                         WidthRequest="50"
                         HeightRequest="50"
                         CornerRadius="50"
                         HorizontalOptions="StartAndExpand"
                         Clicked="ImageButton_Clicked"/>

            <Label Grid.Column="1" 
                   Text="Agenda"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   Margin="-40,0,0,0"/>

            <ImageButton Grid.Column="2"
                Source="logout_icon.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="25"
                                 Margin="0,0,15,0"
                                 HorizontalOptions="EndAndExpand"
                                 Clicked="Logout_clicked"/>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="30,50,30,0">
                
                <Frame BackgroundColor="#F8F8F8"
                       CornerRadius="20">

                    <xamForms:Calendar x:Name="Calendar"
                                          DateCommand="{Binding ChangeDateCommand}"
                                       SelectedDate="{Binding SelectedDate}"
                                       BackgroundColor="#F9F9F9"
                                       BorderColor="Transparent"
                                       DatesBackgroundColor="#F9F9F9"
                                       DatesTextColorOutsideMonth="#BCBCBC"
                                       DatesBackgroundColorOutsideMonth="#F9F9F9"
                                       TitleLabelFontAttributes="None"
                                       TitleLabelFontSize="20"
                                       TitleLabelHorizontalTextAlignment="Center"
                                       TitleLabelVerticalTextAlignment="Start"                               
                                       TitleRightArrowText="" 
                                       TitleLeftArrowText=""                               
                                       TitleLeftArrowImage="left_arrow_icon.png"
                                       TitleRightArrowImage="right_arrow_icon.png"
                                       WeekdaysFontSize="16"
                                       DatesFontSize="16"
                                       MultiSelectDates="False"
                                       WeekdaysTextColor="Gray"
                                       SelectedTextColor="White"
                                       SelectedBackgroundColor="#3C504C"
                                       SelectedBorderColor="#3C504C"
                                       SelectedFontSize="18"
                                       SelectedBorderWidth="2"
                                       Padding="5,0,5,0" 
                                       DisabledBorderColor="Transparent"
                                       DisabledBackgroundColor="#F9F9F9"
                                       DisabledTextColor="#d7d7d5"
                                       DisabledFontSize="13"/>

                </Frame>

                <Label Text="Appointments" 
                       FontSize="22"
                       TextColor="Black"
                       Margin="10,30,0,0"
                       FontAttributes="Bold"/>

                <CollectionView ItemsSource="{Binding RequestedList}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">

                                <Frame HeightRequest="60"
                                       Margin="0,10,0,20"
                                       CornerRadius="20"
                                       BackgroundColor="#D5E8E4">
                                    
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="2"
                                               Source="user_image.png"
                                               Aspect="AspectFill"
                                               WidthRequest="70"
                                               HeightRequest="50"/>

                                        <Label Grid.Column="1"
                                               Text="{Binding Object.CustomerName}"
                                               FontSize="18"
                                               TextColor="Black"
                                               Margin="0,0,0,0"/>

                                        <Label Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Object.Date}"
                                               FontSize="14"
                                               TextColor="Black"                             
                                               VerticalOptions="End"/>

                                        <Button Grid.Column="2"
                                                Grid.Row="1"
                                                Text="view"
                                                FontSize="Default"
                                                TextColor="White"
                                                BackgroundColor="#3C504C"
                                                CornerRadius="10"
                                                WidthRequest="65"
                                                HeightRequest="35"
                                                VerticalOptions="End"
                                                HorizontalOptions="End"
                                                Margin="30,0,0,0"
                                                Clicked="Button_Clicked"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>