BeautyBookAdminApp/BeautyBookAdminApp/Views/EditInfromationProfilePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BeautyBookAdminApp.ViewModels"
             x:Class="BeautyBookAdminApp.Views.EditInfromationProfilePage"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewmodels:EditInformationProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <CollectionView x:Name="MyProfile" ItemsSource="{Binding MyProfile}" >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Label Text="Change Profile Information"
                               TextColor="Black"
                               FontSize="25"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Start"
                               Margin="30,30,0,0"/>

                        <StackLayout Spacing="10">

                            <Entry x:Name="SalonName"
                                   Text="{Binding SalonName}"
                                   Placeholder="Salon Name"
                                   FontSize="18"
                                   PlaceholderColor="#B5B5B5"
                                   TextColor ="Black" 
                                   Keyboard="Text"
                                   Margin="30,30,30,0"/>

                            <Entry x:Name="PhoneNumber"
                                   Text="{Binding PhoneNumber}"
                                   Placeholder="Phone Number"
                                   FontSize="18"
                                   PlaceholderColor="#B5B5B5"
                                   TextColor ="Black" 
                                   Keyboard="Telephone"
                                   Margin="30,0,30,0"/>

                            <Entry x:Name="Address"
                                   Text="{Binding Address}"
                                   Placeholder="Address"
                                   FontSize="18"
                                   PlaceholderColor="#B5B5B5"
                                   TextColor ="Black" 
                                   Keyboard="Text"
                                   Margin="30,0,30,0"/>

                            <Picker x:Name="SalnType" 
                                    Title="Select a salon type" 
                                    FontSize="18"
                                    TextColor="Black"
                                    TitleColor="#B5B5B5"
                                    ItemsSource="{Binding SalonCollection}"
                                    SelectedIndex="{Binding SalonType}"
                                    ItemDisplayBinding="{Binding SalonType}"
                                    Margin="30,0,30,0" />

                            <Entry x:Name="SelectedTime"
                                   Text="{Binding OpeningHour}"
                                   Placeholder="6:00 AM 9:30 PM"
                                   FontSize="18"
                                   PlaceholderColor="#B5B5B5"
                                   TextColor ="Black" 
                                   Keyboard="Text"
                                   Margin="30,0,30,0"/>

                            <Button x:Name="SaveButton"
                                    Text="Save"
                                    BackgroundColor="#3C504C"
                                    TextColor="White"
                                    HeightRequest="50"
                                    WidthRequest="200" 
                                    FontSize="20"
                                    CornerRadius="10"
                                    Margin="80,100,80,80"
                                    Padding="10"
                                    VerticalOptions="EndAndExpand"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Path=BindingContext.save,
                                              Source={x:Reference MyProfile}}"/>

                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>