BeautyBookAdminApp/BeautyBookAdminApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookAdminApp.Views.SignupPage"
             Title="        Create your account">
    
    <ContentPage.Content>
        
        <StackLayout>

            <Frame CornerRadius="10" 
                   BackgroundColor="White" 
                   Margin="30,30,30,0">

                <StackLayout Spacing="5">

                    <StackLayout>

                        <Label Margin="15,10,15,0" 
                               Text="Salon Inforamtion" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="Black" />

                        <Entry x:Name="salonName" 
                               Margin="15,0,15,0"
                               Placeholder="Salon Name"
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="salonType" 
                               Margin="15,0,15,0" 
                               Placeholder="Salon Type" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />
                        
                        <Entry x:Name="dayOff" 
                               Keyboard="Text"
                               Margin="15,0,15,0" 
                               Placeholder="Day Off" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="openingHours" 
                               Margin="15,0,15,0" 
                               Placeholder="Opening Hours" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                    </StackLayout>

                    <StackLayout>

                        <Label Margin="15,10,15,0" 
                               Text="Account Inforamtion" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="Black" />

                        <Entry x:Name="Email" 
                               Keyboard="Email"
                               Margin="15,0,15,0"
                               Placeholder="User ID" 
                               FontSize="Body" 
                               PlaceholderColor="#a5a5a5" />

                        <Entry x:Name="password" 
                               Margin="15,0,15,0"
                               Placeholder="Password" 
                               FontSize="Body" 
                               PlaceholderColor="#a5a5a5" 
                               IsPassword="True" />

                    </StackLayout>

                    <StackLayout>

                        <Label Margin="15,20,15,5" 
                               Text="Contact Inforamtion" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="Black" />

                        <Entry x:Name="address" 
                               Margin="15,0,15,0" 
                               Placeholder="Address" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="phoneNumber"
                               Keyboard="Numeric"
                               Margin="15,0,15,0" 
                               Placeholder="Phone Number" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                    </StackLayout>


                    

                    <Button x:Name="signupButton"
                            Text="Signup"
                            BackgroundColor="#3C504C"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="200" 
                            FontSize="24"
                            CornerRadius="10"
                            Margin="20,30,20,10"
                            Clicked="SignupButton_Clicked"/>

                </StackLayout>


            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>